<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>28000</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>2560</width>
        <height>1440</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Player" sid="771058837582221">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="392868382313663">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="8Direction" sid="205602991570301">
                    <behavior id="EightDir" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="265491135658974" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.61194">
                        <collision-poly>
                            <point x="0.492064" y="0" />
                            <point x="0.964285" y="0.186567" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0.043651" y="0.171642" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Paredes" sid="886860589170116">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="983756543192608">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="106597732614239" speed="5">
                    <frame duration="1" hotspotX="0.456604" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0166667" y="0" />
                            <point x="0.9875" y="0" />
                            <point x="0.9875" y="1" />
                            <point x="0.0166667" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="B_Verde" sid="980584072340755">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="acertos" sid="507924780551585" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Solid" sid="605633662559335">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="331143104839369" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite" sid="534359907679013">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="902458612031751">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="185125451122225" speed="5">
                    <frame duration="1" hotspotX="0.472222" hotspotY="0.486111">
                        <collision-poly>
                            <point x="0.819444" y="0.180556" />
                            <point x="0.958333" y="0.5" />
                            <point x="0.819444" y="0.819444" />
                            <point x="0.5" y="0.958333" />
                            <point x="0.180556" y="0.819444" />
                            <point x="0.041667" y="0.5" />
                            <point x="0.180556" y="0.180556" />
                            <point x="0.5" y="0.0416667" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="215998371791806">
            <plugin id="Keyboard" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="29" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
